puts "Введите первое число"
number_1 = gets.chomp.to_i #ввод первого числа и перевод его в целочисленное и переход на новую строку

puts "Введите первое число"
number_2 = gets.chomp.to_i # ввод второго числа и перевод его в целочисленное

class Numbers #создание класса Number

    def self.foobar (num1, num2) # создание метода foobar, который принимает в качестве аргументов два числа

        unless num2 == 20 or num1 == 20 # если ниодно из чисел не рано 20
            puts(num1 + num2) # вывод возвращаемого аргумента метода в консоль для ручной проверки
            return (num1 + num2) # то метод вернет сумму чисел

        else # в остальных случаях
            puts(num2) # вывод возвращаемого аргумента метода в консоль для ручной проверки
            return (num2) # метод вернет второе число


        end

    end

end

Numbers.foobar(number_1, number_2) # вызов метода foobar класса Numbers