#кодировка utf8 для корректного отображение кирилических символов
#Encoding: utf-8

#ввод необходимых данных 
puts "Здравствуйте, назовите ваше имя"
name = gets.chomp.to_s #запись введенного значения в переменную и изменение типа на строку, переход на новую строку

puts "Ваша фамилия?"
sername = gets.chomp.to_s #запись введенного значения в переменную и изменение типа на строку

puts "Ваш возраст?"
age = gets.chomp.to_i #запись введенного значения в переменную и изменение типа на целое число

#создание класса greeting
class Greet

    def self.greeting (user_name, user_sername, user_age)# метод greeting класса Greet принимающий в качестве аргументов имя, фамилию и возраст

        unless user_age >= 18 #если возраст пользователя не больше или равен 18
            puts "Привет, #{user_name} #{user_sername}. Тебе меньше 18лет, но начать учиться программировать никогда не рано" # вывод возвращаемого аргумента метода в консоль для ручной проверки
            return "Привет, #{user_name} #{user_sername}. Тебе меньше 18лет, но начать учиться программировать никогда не рано" #возвращение функцией строки с приветсвием пользователя младше 18 лет
            
        else  #в остальных случаях
            puts "Привет, #{user_name} #{user_sername}. Самое время заняться делом!" # вывод возвращаемого аргумента метода в консоль для ручной проверки
            return "Привет, #{user_name} #{user_sername}. Самое время заняться делом!"  #возвращение функцией строки с приветсвием пользователя 18 или старше лет
        end
    end

end

Greet.greeting(name, sername, age) #вызов метода greeting класса Greet с аргументами переменных, содержащих ранее записанные данные пользователя

